Data-Driven Model MSE per joint:
Joint 1: 0.010027 (N⋅m)²
Joint 2: 0.006865 (N⋅m)²
Joint 3: 0.001894 (N⋅m)²

Data-Driven Average MSE: 0.006262 (N⋅m)²

PINN Model MSE per joint:
Joint 1: 0.617605 (N⋅m)²
Joint 2: 0.059895 (N⋅m)²
Joint 3: 0.003309 (N⋅m)²

PINN Average MSE: 0.226937 (N⋅m)²

Hyperparameters:
hidden_size: 64
num_layers: 2
dropout: 0.1
sequence_length: 10
learning_rate: 0.001
batch_size: 32
epochs: 100
train_split: 0.8
data_weight: 0.9
physics_weight: 0.1
data_file: /home/san/Public/pybullet_4dof/data/semi_circle_trajectory_kp0.10_kd0.4_r0.10_x0.25_z0.10_semicircle3_20250724_140439.csv
